<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KGDefyingGravity.ttf">
            <string>KGDefyingGravity</string>
            <string>KGDefyingGravity</string>
            <string>KGDefyingGravity</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MHSLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-uk-OTF">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="40" width="400" height="760"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41e-62-Ag5">
                                <rect key="frame" x="192" y="106" width="217" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="ruZ-gw-reN"/>
                                    <constraint firstAttribute="height" constant="42" id="uQZ-KK-7gp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-cA-Eih">
                                <rect key="frame" x="20" y="232" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="17" y="347" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="40x-Jz-wSa">
                                <rect key="frame" x="20" y="194" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="309" width="368" height="30"/>
                                </variation>
                            </textField>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-lC-Dis" customClass="GIDSignInButton">
                                <rect key="frame" x="155" y="400" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="iqI-P6-eAH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="kGIDSignInButtonStyleIcon"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="21" y="702" width="359" height="40"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[MHS|LIFE]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-Yi-RMf">
                                <rect key="frame" x="157" y="100" width="287" height="54"/>
                                <fontDescription key="fontDescription" name="KGDefyingGravity" family="KG Defying Gravity" pointSize="69"/>
                                <color key="textColor" red="1" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="12" y="79" width="376" height="54"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Cp-smM">
                                <rect key="frame" x="250" y="270" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YN-3r-TJA"/>
                                    <constraint firstAttribute="width" constant="100" id="SMs-b6-7mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="385" width="150" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJR-0d-EtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-MY-8Zi">
                                <rect key="frame" x="222" y="566" width="157" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't Have An Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="218" y="283" width="166" height="18"/>
                                </variation>
                                <connections>
                                    <segue destination="XIu-cp-uBr" kind="show" id="X1r-NX-CQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-9h-uYd" customClass="TWTRLogInButton">
                                <rect key="frame" x="276" y="360" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsU-Yi-RMf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="6ht-sT-qsW"/>
                            <constraint firstItem="BEB-9h-uYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vf-1B-Uhz"/>
                            <constraint firstItem="Rr5-cA-Eih" firstAttribute="top" secondItem="40x-Jz-wSa" secondAttribute="bottom" constant="8" id="9hn-1R-omw"/>
                            <constraint firstItem="BEB-9h-uYd" firstAttribute="top" secondItem="cOY-Cp-smM" secondAttribute="bottom" constant="60" id="BAT-or-55h"/>
                            <constraint firstItem="ixY-uk-OTF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DBz-YU-zdP"/>
                            <constraint firstItem="cOY-Cp-smM" firstAttribute="top" secondItem="Rr5-cA-Eih" secondAttribute="bottom" constant="8" id="Ecq-bo-xO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rr5-cA-Eih" secondAttribute="trailing" id="ONa-1U-Vu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40x-Jz-wSa" secondAttribute="trailing" id="ONu-tm-AyM"/>
                            <constraint firstItem="wOK-lC-Dis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3W-3S-uUe"/>
                            <constraint firstItem="cOY-Cp-smM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W05-ie-TRD"/>
                            <constraint firstItem="41e-62-Ag5" firstAttribute="centerX" secondItem="KsU-Yi-RMf" secondAttribute="centerX" id="ZHk-GQ-fiG"/>
                            <constraint firstItem="40x-Jz-wSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aQk-4P-MZg"/>
                            <constraint firstItem="41e-62-Ag5" firstAttribute="centerY" secondItem="KsU-Yi-RMf" secondAttribute="centerY" id="d9g-Xc-JU1"/>
                            <constraint firstItem="ixY-uk-OTF" firstAttribute="centerX" secondItem="KsU-Yi-RMf" secondAttribute="centerX" id="f8r-Sl-be2"/>
                            <constraint firstItem="dhx-MY-8Zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hs5-7F-meK"/>
                            <constraint firstItem="40x-Jz-wSa" firstAttribute="top" secondItem="KsU-Yi-RMf" secondAttribute="bottom" constant="40" id="jyn-9s-DPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhx-MY-8Zi" secondAttribute="bottom" constant="5" id="kmh-J5-Sr4"/>
                            <constraint firstItem="Rr5-cA-Eih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mn0-3H-RfD"/>
                            <constraint firstItem="40x-Jz-wSa" firstAttribute="top" secondItem="41e-62-Ag5" secondAttribute="bottom" constant="46" id="q0K-QR-dr4"/>
                            <constraint firstItem="ixY-uk-OTF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sNx-8p-sbJ"/>
                            <constraint firstItem="ixY-uk-OTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5j-5d-BFE"/>
                            <constraint firstItem="KsU-Yi-RMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7t-dm-k64"/>
                            <constraint firstItem="wOK-lC-Dis" firstAttribute="top" secondItem="BEB-9h-uYd" secondAttribute="bottom" constant="10" id="yh6-hG-4ht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7L-zh-4OP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="40x-Jz-wSa" id="my6-wy-Fgf"/>
                        <outlet property="passwordField" destination="Rr5-cA-Eih" id="0Ei-9G-eCi"/>
                        <outlet property="twitterButton" destination="BEB-9h-uYd" id="7JG-VA-kjm"/>
                        <segue destination="tom-bd-QyR" kind="show" identifier="login" id="Kbx-xf-Jj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="492"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="CXM-X2-9pC">
            <objects>
                <viewController id="Nu4-zT-hzi" customClass="HomeController" customModule="MHSLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abf-jE-zLK"/>
                        <viewControllerLayoutGuide type="bottom" id="gYM-5Z-57K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzn-hG-Ln3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usx-hW-9GG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Logout" id="xlx-Za-roh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="logout:" destination="Nu4-zT-hzi" id="ItA-xr-V79"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ik1-RN-KXB"/>
                                    <barButtonItem systemItem="search" id="3UP-fz-J6G">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="gMH-4e-ULv" kind="show" identifier="goToSearchGroups" id="LQ9-cr-VEr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-Bq-Ayj">
                                <rect key="frame" x="20" y="108" width="560" height="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-bZ-13u">
                                <rect key="frame" x="20" y="137" width="560" height="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-dV-1tG">
                                <rect key="frame" x="20" y="166" width="560" height="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NEWS]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-kg-bhe">
                                <rect key="frame" x="10" y="75" width="82" height="25"/>
                                <fontDescription key="fontDescription" name="KGDefyingGravity" family="KG Defying Gravity" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[FAVORITES]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-OO-PLL">
                                <rect key="frame" x="10" y="211" width="149" height="25"/>
                                <fontDescription key="fontDescription" name="KGDefyingGravity" family="KG Defying Gravity" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-zd-7Du">
                                <rect key="frame" x="0.0" y="244" width="600" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="47" id="xnl-7G-4zV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnl-7G-4zV" id="L7D-fi-kRL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nu4-zT-hzi" id="6E5-ej-ekE"/>
                                    <outlet property="delegate" destination="Nu4-zT-hzi" id="QTG-a0-Fcl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="usx-hW-9GG" secondAttribute="trailing" constant="-20" id="4bg-p9-bkL"/>
                            <constraint firstItem="cxG-kg-bhe" firstAttribute="top" secondItem="abf-jE-zLK" secondAttribute="bottom" constant="55" id="5rH-SD-VBS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9H4-dV-1tG" secondAttribute="leading" id="BeX-Wv-72Y"/>
                            <constraint firstItem="9H4-dV-1tG" firstAttribute="top" secondItem="f6y-bZ-13u" secondAttribute="bottom" constant="8" id="J8f-9V-hDR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vlY-Bq-Ayj" secondAttribute="leading" id="KQm-la-UPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6y-bZ-13u" secondAttribute="trailing" id="ODp-JA-tqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9H4-dV-1tG" secondAttribute="trailing" id="Z6d-Wc-dR5"/>
                            <constraint firstItem="YcO-zd-7Du" firstAttribute="leading" secondItem="fzn-hG-Ln3" secondAttribute="leadingMargin" constant="-20" id="awr-kX-ZFn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f6y-bZ-13u" secondAttribute="leading" id="c3Q-HR-64f"/>
                            <constraint firstItem="vlY-Bq-Ayj" firstAttribute="top" secondItem="cxG-kg-bhe" secondAttribute="bottom" constant="8" id="f4V-jo-aOC"/>
                            <constraint firstItem="gYM-5Z-57K" firstAttribute="top" secondItem="YcO-zd-7Du" secondAttribute="bottom" id="fKu-qe-UGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlY-Bq-Ayj" secondAttribute="trailing" id="ggb-2y-oQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcO-zd-7Du" secondAttribute="trailing" constant="-20" id="lPQ-l7-pTu"/>
                            <constraint firstItem="cxG-kg-bhe" firstAttribute="leading" secondItem="fzn-hG-Ln3" secondAttribute="leadingMargin" constant="-10" id="mSV-sH-5HM"/>
                            <constraint firstItem="4UK-OO-PLL" firstAttribute="leading" secondItem="fzn-hG-Ln3" secondAttribute="leadingMargin" constant="-10" id="nBm-cF-TFJ"/>
                            <constraint firstItem="f6y-bZ-13u" firstAttribute="top" secondItem="vlY-Bq-Ayj" secondAttribute="bottom" constant="8" id="nwc-R3-Csh"/>
                            <constraint firstItem="4UK-OO-PLL" firstAttribute="top" secondItem="9H4-dV-1tG" secondAttribute="bottom" constant="24" id="sdm-Sn-oAX"/>
                            <constraint firstItem="YcO-zd-7Du" firstAttribute="top" secondItem="4UK-OO-PLL" secondAttribute="bottom" constant="8" id="sgT-zF-J8Z"/>
                            <constraint firstItem="usx-hW-9GG" firstAttribute="leading" secondItem="fzn-hG-Ln3" secondAttribute="leading" id="vrg-xk-Sal"/>
                            <constraint firstItem="usx-hW-9GG" firstAttribute="top" secondItem="abf-jE-zLK" secondAttribute="bottom" id="xYm-As-ujY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Star-35" selectedImage="Star Filled-35" id="hFI-uy-cYI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="headline1Label" destination="vlY-Bq-Ayj" id="90L-hs-CY6"/>
                        <outlet property="headline2Label" destination="f6y-bZ-13u" id="fdN-4X-7q6"/>
                        <outlet property="headline3Label" destination="9H4-dV-1tG" id="8Jz-0e-i4Q"/>
                        <outlet property="tableView" destination="YcO-zd-7Du" id="qpm-DH-d4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39P-oZ-GZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-240"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="wDt-9f-2fL">
            <objects>
                <viewController id="oUb-S8-NRd" customClass="CalendarController" customModule="MHSLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebk-nh-GSb"/>
                        <viewControllerLayoutGuide type="bottom" id="g51-jq-o6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvC-rD-nTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-Jp-Fco" customClass="FSCalendar">
                                <rect key="frame" x="-4" y="20" width="328" height="337"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnSingleSelectedDate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="oUb-S8-NRd" id="Tfd-XX-2TY"/>
                                    <outlet property="delegate" destination="oUb-S8-NRd" id="fjQ-ii-DX5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqs-Jp-Fco" firstAttribute="top" secondItem="Ebk-nh-GSb" secondAttribute="bottom" id="5ef-Zb-GbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqs-Jp-Fco" secondAttribute="trailing" constant="-20" id="98c-FL-Msh"/>
                            <constraint firstItem="Mqs-Jp-Fco" firstAttribute="leading" secondItem="HvC-rD-nTa" secondAttribute="leadingMargin" constant="-20" id="VIj-Qu-I0m"/>
                            <constraint firstItem="Mqs-Jp-Fco" firstAttribute="height" secondItem="HvC-rD-nTa" secondAttribute="height" multiplier="0.65" id="aqJ-yI-wok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Calendar 35" selectedImage="Calendar Filled-35" id="u2r-9k-wgj">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-do-Tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="492"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="z5X-8Y-3KN">
            <objects>
                <viewController id="XIu-cp-uBr" customClass="RegisterController" customModule="MHSLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGV-4d-zgE"/>
                        <viewControllerLayoutGuide type="bottom" id="upg-Xw-ZDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9a-2u-RIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-cZ-QCg">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-i2-H5h">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-qP-I7U">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-YC-0M9">
                                <rect key="frame" x="272" y="361" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="XIu-cp-uBr" eventType="touchUpInside" id="MFT-sA-pbl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-on-mDh">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rID-S4-SqD">
                                <rect key="frame" x="20" y="201" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="97" width="360" height="0.0"/>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fch-Gl-Ljh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="mo5-h4-N0g">
                                        <connections>
                                            <action selector="goToLogin:" destination="XIu-cp-uBr" id="H6K-Ap-Itv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-lt-Xoq" customClass="FavoriteControl" customModule="MHSLife" customModuleProvider="target">
                                <rect key="frame" x="283" y="399" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4B6-we-Y8o"/>
                                    <constraint firstAttribute="height" constant="35" id="kvJ-eU-sxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsI-YC-0M9" firstAttribute="centerX" secondItem="v9a-2u-RIK" secondAttribute="centerX" id="7S4-yt-yh4"/>
                            <constraint firstItem="fch-Gl-Ljh" firstAttribute="leading" secondItem="v9a-2u-RIK" secondAttribute="leading" id="7t8-MO-1Hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4I-i2-H5h" secondAttribute="trailing" id="9ez-Og-q5c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A4I-i2-H5h" secondAttribute="leading" id="DKu-J9-eQD"/>
                            <constraint firstItem="KsI-YC-0M9" firstAttribute="top" secondItem="gSu-on-mDh" secondAttribute="bottom" constant="8" id="F7L-GF-YYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1K3-qP-I7U" secondAttribute="trailing" id="Fui-hp-kup"/>
                            <constraint firstItem="oFK-lt-Xoq" firstAttribute="top" secondItem="KsI-YC-0M9" secondAttribute="bottom" constant="8" id="OaN-Y2-FsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSu-on-mDh" secondAttribute="trailing" id="Q7d-9z-wmQ"/>
                            <constraint firstItem="bwC-cZ-QCg" firstAttribute="top" secondItem="A4I-i2-H5h" secondAttribute="bottom" constant="8" id="Sjm-oV-s0S"/>
                            <constraint firstItem="1K3-qP-I7U" firstAttribute="top" secondItem="rID-S4-SqD" secondAttribute="bottom" constant="8" id="Y9C-a4-6ey"/>
                            <constraint firstItem="oFK-lt-Xoq" firstAttribute="centerX" secondItem="v9a-2u-RIK" secondAttribute="centerX" id="ZOO-lk-tGS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bwC-cZ-QCg" secondAttribute="leading" id="aaH-ls-ipe"/>
                            <constraint firstItem="gSu-on-mDh" firstAttribute="top" secondItem="bwC-cZ-QCg" secondAttribute="bottom" constant="8" id="cTV-WL-f7b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1K3-qP-I7U" secondAttribute="leading" id="daO-V5-PDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fch-Gl-Ljh" secondAttribute="trailing" constant="-20" id="e56-4T-0dN"/>
                            <constraint firstItem="A4I-i2-H5h" firstAttribute="top" secondItem="1K3-qP-I7U" secondAttribute="bottom" constant="8" id="e69-7c-czm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwC-cZ-QCg" secondAttribute="trailing" id="fAw-jL-kOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rID-S4-SqD" secondAttribute="trailing" id="iqx-EE-1JF"/>
                            <constraint firstItem="fch-Gl-Ljh" firstAttribute="top" secondItem="yGV-4d-zgE" secondAttribute="bottom" id="j4U-tY-6mR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gSu-on-mDh" secondAttribute="leading" id="k1t-bF-dC1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rID-S4-SqD" secondAttribute="leading" id="rlP-Zf-RFE"/>
                            <constraint firstItem="bwC-cZ-QCg" firstAttribute="centerY" secondItem="v9a-2u-RIK" secondAttribute="centerY" id="uLi-Ty-Uis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="gSu-on-mDh" id="mmj-08-Td3"/>
                        <outlet property="emailField" destination="A4I-i2-H5h" id="DR1-vl-XIE"/>
                        <outlet property="errorLabel" destination="rID-S4-SqD" id="THK-OE-rP4"/>
                        <outlet property="nameField" destination="1K3-qP-I7U" id="d9V-nB-6ay"/>
                        <outlet property="newPasswordField" destination="bwC-cZ-QCg" id="joB-0N-Fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPn-Sn-gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TDV-na-k9H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tom-bd-QyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="qtc-WI-HPo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nu4-zT-hzi" kind="relationship" relationship="viewControllers" id="NgV-mb-hh2"/>
                        <segue destination="oUb-S8-NRd" kind="relationship" relationship="viewControllers" id="kHX-jx-a7B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqk-wD-4O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="492"/>
        </scene>
        <!--Group Search Controller-->
        <scene sceneID="thr-QG-7dI">
            <objects>
                <viewController id="gMH-4e-ULv" customClass="GroupSearchController" customModule="MHSLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx2-AR-UPE"/>
                        <viewControllerLayoutGuide type="bottom" id="9qX-QH-667"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6d-mJ-CG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-Vd-N96">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p3k-NT-7xc"/>
                                    <barButtonItem systemItem="done" id="Kg9-FT-Rnr">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goToHome:" destination="gMH-4e-ULv" id="l5g-fD-eY6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-LF-9gt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dRT-Em-D5l" customClass="GroupCell" customModule="MHSLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRT-Em-D5l" id="Oi7-sx-ho3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMH-4e-ULv" id="xJb-Kk-W9m"/>
                                    <outlet property="delegate" destination="gMH-4e-ULv" id="gpX-Cs-eE6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-tf-dxU">
                                <rect key="frame" x="243" y="29" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Xf-Vd-N96" secondAttribute="trailing" id="8Q9-GU-Qg6"/>
                            <constraint firstItem="2Xf-Vd-N96" firstAttribute="leading" secondItem="e6d-mJ-CG6" secondAttribute="leading" id="FeK-3q-K5M"/>
                            <constraint firstItem="jmT-LF-9gt" firstAttribute="top" secondItem="2Xf-Vd-N96" secondAttribute="bottom" id="O8W-FO-9i6"/>
                            <constraint firstItem="tHu-tf-dxU" firstAttribute="centerX" secondItem="e6d-mJ-CG6" secondAttribute="centerX" id="R1u-1s-JTN"/>
                            <constraint firstItem="2Xf-Vd-N96" firstAttribute="top" secondItem="gx2-AR-UPE" secondAttribute="bottom" id="aIA-Sz-1AD"/>
                            <constraint firstItem="jmT-LF-9gt" firstAttribute="bottom" secondItem="9qX-QH-667" secondAttribute="top" id="gE2-Nf-9qC"/>
                            <constraint firstItem="jmT-LF-9gt" firstAttribute="leading" secondItem="2Xf-Vd-N96" secondAttribute="leading" id="kjh-cg-UDh"/>
                            <constraint firstItem="tHu-tf-dxU" firstAttribute="centerY" secondItem="2Xf-Vd-N96" secondAttribute="centerY" id="lkc-EL-taM"/>
                            <constraint firstItem="jmT-LF-9gt" firstAttribute="trailing" secondItem="2Xf-Vd-N96" secondAttribute="trailing" id="xfV-Cx-CiI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jmT-LF-9gt" id="baY-O4-Djt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG8-TH-4zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar 35" width="35" height="35"/>
        <image name="Calendar Filled-35" width="35" height="35"/>
        <image name="Star Filled-35" width="35" height="35"/>
        <image name="Star-35" width="35" height="35"/>
        <image name="loginBG" width="640" height="1136"/>
    </resources>
</document>
